# changelog-maven-plugin

./: pom.xml  project.config
src/main/java/com/sinnerschrader/maven/subversion/changelog_maven_plugin/: ChangelogMojo.java
