<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sinnerschrader.maven.subversion</groupId>
  <artifactId>changelog-maven-plugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>changelog-maven-plugin Maven Mojo</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>org.tmatesoft.svnkit</groupId>
      <artifactId>svnkit</artifactId>
      <version>1.3.5</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>maven.sinnerschrader.it</id>
      <name>plugins-release</name>
      <url>https://maven.sinnerschrader.it/plugins-release</url>
    </repository>
    <snapshotRepository>
      <id>maven.sinnerschrader.it</id>
      <name>plugins-snapshot</name>
      <url>https://maven.sinnerschrader.it/plugins-snapshot</url>
    </snapshotRepository>
  </distributionManagement>
</project>
